DEEPGRAM_SECRET_KEY="3ab5758ba594d88e79d4c82a0f3b160bbda28be8"
OPENAI_SECRET_KEY="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"
SUPABASE_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoaXF0Z2x1Y2xndHN5eHBtcGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE4NjczNjQsImV4cCI6MjAyNzQ0MzM2NH0.4xRypiE8TpG6fl5OxRTYQe8MwtSo5TRGU9LqVqn5GdY"
SUPABASE_ANON_KEY="JHecHaLzXU4kcDidG3eNHZQ/rWEl3xuknK+AB5yDnT68GhdAck+RnwSKQ8PnGms1Or8V5wKqnhvxtlHBnux5LQ=="
DATABASE_URL="https://fhiqtgluclgtsyxpmpcp.supabase.co"
CONNECTION_STRING="postgres://postgres.fhiqtgluclgtsyxpmpcp:Teddy51886688@aws-0-us-west-1.pooler.supabase.com:5432/postgres"